<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MeesGame.UI" GeneratedClassName="DefaultUIValues">
  <Profiles />
  <Settings>
    <Setting Name="ScrollbarBackgroundColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">Beige</Value>
    </Setting>
    <Setting Name="ScrollbarColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">Aqua</Value>
    </Setting>
    <Setting Name="SpriteFont" Type="System.String" Scope="Application">
      <Value Profile="(Default)">menufont</Value>
    </Setting>
    <Setting Name="DefaultButtonBackground" Type="System.String" Scope="Application">
      <Value Profile="(Default)">defaultButtonOverlay</Value>
    </Setting>
    <Setting Name="ButtonHoverColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">150, 50, 50, 50</Value>
    </Setting>
    <Setting Name="FileExplorerBackground" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">Wheat</Value>
    </Setting>
    <Setting Name="DefaultEditorControlSpriteFont" Type="System.String" Scope="Application">
      <Value Profile="(Default)">smallfont</Value>
    </Setting>
    <Setting Name="ButtonSound" Type="System.String" Scope="Application">
      <Value Profile="(Default)">button_click</Value>
    </Setting>
    <Setting Name="EdgeThickness" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="ButtonEdgeColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">SlateGray</Value>
    </Setting>
    <Setting Name="DefaultButtonSelectedEdgeColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">Gold</Value>
    </Setting>
    <Setting Name="BoxEdgeColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">Gold</Value>
    </Setting>
    <Setting Name="BoxInnerColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">Silver</Value>
    </Setting>
    <Setting Name="SliderBarColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">Silver</Value>
    </Setting>
    <Setting Name="SliderColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">White</Value>
	</Setting>
    <Setting Name="RadioButtonDimen1" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="RadioButtonDimen" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">20</Value>
    </Setting>
  </Settings>
</SettingsFile>