<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MeesGame.UI" GeneratedClassName="DefaultUIValues">
  <Profiles />
  <Settings>
    <Setting Name="ScrollbarBackgroundColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">Beige</Value>
    </Setting>
    <Setting Name="ScrollbarColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">Aqua</Value>
    </Setting>
    <Setting Name="DefaultSpriteFont" Type="System.String" Scope="Application">
      <Value Profile="(Default)">menufont</Value>
    </Setting>
    <Setting Name="DefaultButtonBackground" Type="System.String" Scope="Application">
      <Value Profile="(Default)">floorTile</Value>
    </Setting>
    <Setting Name="DefaultButtonHoverBackground" Type="System.String" Scope="Application">
      <Value Profile="(Default)">keyOverlay</Value>
    </Setting>
    <Setting Name="DefaultButtonSelectedBackground" Type="System.String" Scope="Application">
      <Value Profile="(Default)">horizontalEnd</Value>
    </Setting>
    <Setting Name="FileExplorerBackground" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">Wheat</Value>
    </Setting>
    <Setting Name="DefaultEditorControlSpriteFont" Type="System.String" Scope="Application">
      <Value Profile="(Default)">smallfont</Value>
    </Setting>
    <Setting Name="ButtonSound" Type="System.String" Scope="Application">
      <Value Profile="(Default)">button_click</Value>
    </Setting>
  </Settings>
</SettingsFile>